{
  "name": "spektakel-la",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "npm run images:check && astro build && npm run sitemap:alias",
    "preview": "astro preview",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:coverage": "vitest run --coverage",
    "images:webp": "bash scripts/convert-webp.sh && npm run images:cards",
    "images:cards": "node scripts/generate-artist-card-images.mjs",
    "images:clean": "node scripts/clean-webp-duplicates.mjs",
    "images:clean:dry": "node scripts/clean-webp-duplicates.mjs --dry-run",
    "images:check": "node scripts/check-webp-only.mjs",
    "sitemap:alias": "node scripts/create-sitemap-alias.mjs",
    "hooks:install": "git config core.hooksPath .githooks"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.0.0",
    "@fontsource/bebas-neue": "^5.0.0",
    "@fontsource/inter": "^5.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^5.0.0",
    "leaflet": "^1.9.4",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/leaflet": "^1.9.0",
    "@vitest/coverage-v8": "^2.0.0",
    "gray-matter": "^4.0.3",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0",
    "zod": "^3.23.0"
  }
}
